<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chosen_city_parent_RL"
    android:background="@drawable/quantum_ic_cast_white_36"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/main_temp_RL"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/current_loc_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Description"
            android:textColor="#2A2423"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/current_loc_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="30dp"
            android:textSize="70sp"
            android:textColor="#2A2423"
            android:layout_below="@+id/current_loc_description"
            android:text="Temp" />

        <TextView
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Name"
            android:textColor="#2A2423"
            android:textSize="30sp"
            android:layout_marginBottom="32dp" />

        <TextView
            android:id="@+id/current_temp_max_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp here"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/current_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="day here"
            android:textColor="#2A2423"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:paddingLeft="10dp" />
    </RelativeLayout>

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/days_scrollview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignTop="@+id/loading_weather"-->
    <!--tools:layout_editor_absoluteX="8dp"-->
    <!--tools:layout_editor_absoluteY="0dp">-->

    <!--<TextView-->
    <!--android:id="@+id/days_textview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</ScrollView>-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_above="@+id/days_LV"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_above="@+id/allDays_HSV"/>

    <ListView
        android:id="@+id/days_LV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allDays_HSV"
        android:layout_above="@+id/my_toolbar"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

    <ProgressBar
        android:id="@+id/loading_weather"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <HorizontalScrollView
        android:id="@+id/allDays_HSV"
        android:layout_below="@+id/main_temp_RL"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:id="@+id/innerLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/allDays_TV"
                android:textColor="#2A2423"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/allDays_IV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"/>
            <ImageView
                android:id="@+id/allDays_IV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="80dp"/>
            <ImageView
                android:id="@+id/allDays_IV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="158dp"/>
            <ImageView
                android:id="@+id/allDays_IV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="235dp"/>
            <ImageView
                android:id="@+id/allDays_IV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="313dp"/>
            <ImageView
                android:id="@+id/allDays_IV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="392dp"/>
            <ImageView
                android:id="@+id/allDays_IV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="470dp"/>
            <ImageView
                android:id="@+id/allDays_IV8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="550dp"/>
            <ImageView
                android:id="@+id/allDays_IV9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="629dp"/>
            <ImageView
                android:id="@+id/allDays_IV10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="708dp"/>
            <ImageView
                android:id="@+id/allDays_IV11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="784dp"/>
            <ImageView
                android:id="@+id/allDays_IV12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="864dp"/>
            <ImageView
                android:id="@+id/allDays_IV13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="941dp"/>
            <ImageView
                android:id="@+id/allDays_IV14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="1021dp"/>
            <ImageView
                android:id="@+id/allDays_IV15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="1100dp"/>
            <ImageView
                android:id="@+id/allDays_IV16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="1178dp"/>
            <ImageView
                android:id="@+id/allDays_IV17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="1256dp"/>
            <TextView
                android:id="@+id/allDays_bottom_TV"
                android:textColor="#2A2423"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="80dp"/>
        </RelativeLayout>

    </HorizontalScrollView>

</RelativeLayout>